--cpu Cortex-M3
"flash\stm32f1xx_hal_flash.o"
"flash\stm32f1xx_hal.o"
"flash\stm32f1xx_hal_cortex.o"
"flash\stm32f1xx_hal_flash_ex.o"
"flash\stm32f1xx_hal_dma.o"
"flash\stm32f1xx_hal_pwr.o"
"flash\stm32f1xx_hal_tim.o"
"flash\stm32f1xx_hal_uart.o"
"flash\stm32f1xx_hal_tim_ex.o"
"flash\stm32f1xx_hal_rcc_ex.o"
"flash\stm32f1xx_hal_gpio.o"
"flash\stm32f1xx_hal_rcc.o"
"flash\stm32f1xx_hal_gpio_ex.o"
"flash\gpio.o"
"flash\main.o"
"flash\stm32f1xx_hal_msp.o"
"flash\usart.o"
"flash\stm32f1xx_it.o"
"flash\startup_stm32f103xb.o"
"flash\system_stm32f1xx.o"
--library_type=microlib --nodebug --strict --scatter "Flash\Flash.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes -o Flash\Flash.axf