
T7AD4 000:107 SEGGER J-Link V6.14b Log File (0001ms, 0048ms total)
T7AD4 000:107 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0048ms total)
T7AD4 000:107 Logging started @ 2018-03-12 16:41 (0001ms, 0048ms total)
T7AD4 000:108 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T7AD4 000:108 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0039ms, 0087ms total)
T7AD4 000:108   returns O.K. (0039ms, 0087ms total)
T7AD4 000:147 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T7AD4 000:147 JLINK_ExecCommand("ProjectFile = "D:\Github\STM32\Flash\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0111ms, 0198ms total)
T7AD4 000:262 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0206ms total)
T7AD4 000:270 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0206ms total)
T7AD4 000:270 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0206ms total)
T7AD4 000:270 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0206ms total)
T7AD4 000:270 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T7AD4 000:279 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0206ms total)
T7AD4 000:279 JLINK_GetCompileDateTime() (0000ms, 0206ms total)
T7AD4 000:283 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T7AD4 000:285 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0206ms total)
T7AD4 000:294 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0207ms total)
T7AD4 000:295 JLINK_SetSpeed(50000) (0000ms, 0207ms total)
T7AD4 000:295 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0215ms, 0422ms total)
T7AD4 000:510 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0422ms total)
T7AD4 000:510 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0422ms total)
T7AD4 000:510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0422ms total)
T7AD4 000:513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0422ms total)
T7AD4 000:513 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0422ms total)
T7AD4 000:513 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0423ms total)
T7AD4 000:514 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0423ms total)
T7AD4 000:514 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0423ms total)
T7AD4 000:514 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0423ms total)
T7AD4 000:514 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0423ms total)
T7AD4 000:514 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0423ms total)
T7AD4 000:514 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0423ms total)
T7AD4 000:514 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0423ms total)
T7AD4 000:514 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0423ms total)
T7AD4 000:514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0423ms total)
T7AD4 000:514 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0489ms total)
T7AD4 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0489ms total)
T7AD4 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T7AD4 000:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0489ms total)
T7AD4 000:581 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0490ms total)
T7AD4 000:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0490ms total)
T7AD4 000:597 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0490ms total)
T7AD4 000:613 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0490ms total)
T7AD4 000:613 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0490ms total)
T7AD4 000:613 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0490ms total)
T7AD4 000:618 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0491ms total)
T7AD4 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0492ms total)
T7AD4 000:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0492ms total)
T7AD4 000:627 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0494ms total)
T7AD4 000:629 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0494ms total)
T7AD4 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0494ms total)
T7AD4 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T7AD4 000:635 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:640 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7AD4 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0499ms total)
T7AD4 000:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0505ms total)
T7AD4 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T7AD4 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0505ms total)
T7AD4 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0507ms total)
T7AD4 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T7AD4 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0507ms total)
T7AD4 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
T7AD4 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T7AD4 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0512ms total)
T7AD4 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T7AD4 000:859 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0509ms total)
T7AD4 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T7AD4 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T7AD4 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0511ms total)
T7AD4 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T7AD4 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T7AD4 002:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T7AD4 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T7AD4 002:355 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0513ms total)
T7AD4 002:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T7AD4 002:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T7AD4 002:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0515ms total)
T7AD4 002:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0517ms total)
T7AD4 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T7AD4 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T7AD4 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T7AD4 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T7AD4 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0520ms total)
T7AD4 002:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T7AD4 002:390 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T7AD4 002:392 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0517ms total)
T7AD4 002:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T7AD4 002:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0522ms total)
T7AD4 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0519ms total)
T7AD4 002:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0521ms total)
T7AD4 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T7AD4 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T7AD4 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T7AD4 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T7AD4 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T7AD4 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T7AD4 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T7AD4 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T7AD4 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T7AD4 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T7AD4 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0524ms total)
T7AD4 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T7AD4 002:425 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7AD4 002:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0522ms total)
T7AD4 002:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T7AD4 002:429 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0522ms total)
T7AD4 002:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T7AD4 002:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T7AD4 002:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T7AD4 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T7AD4 002:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0522ms total)
T7AD4 002:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0524ms total)
T7AD4 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0527ms total)
T7AD4 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7AD4 002:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0524ms total)
T7AD4 002:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T7AD4 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T7AD4 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7AD4 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7AD4 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7AD4 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7AD4 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7AD4 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7AD4 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7AD4 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7AD4 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7AD4 002:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0529ms total)
T7AD4 002:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T7AD4 002:462 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T7AD4 002:462 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:463 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T7AD4 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0526ms total)
T7AD4 002:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0527ms total)
T7AD4 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T7AD4 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T7AD4 002:468 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0527ms total)
T7AD4 002:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T7AD4 002:530 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0531ms total)
T7AD4 002:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T7AD4 002:534 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0531ms total)
T7AD4 002:534 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0531ms total)
T7AD4 002:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7AD4 002:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7AD4 002:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T7AD4 002:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T7AD4 002:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0532ms total)
T7AD4 002:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0534ms total)
T7AD4 002:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T7AD4 002:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T7AD4 002:541 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0534ms total)
T7AD4 002:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T7AD4 002:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 04 00 20 01 01 00 08 47 0E 00 08 CB 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7AD4 002:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0547ms total)
T7AD4 002:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0549ms total)
T7AD4 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T7AD4 002:584 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T7AD4 002:586 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T7AD4 002:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0562ms total)
T7AD4 002:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T7AD4 002:601 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0549ms total)
T7AD4 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T7AD4 002:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 27 4F F0 0F 09 0B F1 04 0E 00 BF 0B 68 07 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T7AD4 002:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0562ms total)
T7AD4 002:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T7AD4 002:617 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T7AD4 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T7AD4 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T7AD4 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T7AD4 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T7AD4 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T7AD4 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T7AD4 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T7AD4 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T7AD4 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T7AD4 002:646 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T7AD4 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0567ms total)
T7AD4 002:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T7AD4 002:651 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0564ms total)
T7AD4 002:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T7AD4 002:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 E9 68 20 F4 E0 60 08 43 60 60 28 78 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0577ms total)
T7AD4 002:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T7AD4 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7AD4 002:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0582ms total)
T7AD4 002:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T7AD4 002:702 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0579ms total)
T7AD4 002:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T7AD4 002:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 04 42 42 04 00 00 20 00 70 00 40 4F F0 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0592ms total)
T7AD4 002:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0594ms total)
T7AD4 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T7AD4 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T7AD4 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T7AD4 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T7AD4 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T7AD4 002:734 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T7AD4 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T7AD4 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T7AD4 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T7AD4 002:742 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T7AD4 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T7AD4 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T7AD4 002:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T7AD4 002:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T7AD4 002:752 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0594ms total)
T7AD4 002:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T7AD4 002:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 2C FC 00 EB C0 01 01 EB 00 10 61 68 B0 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0608ms total)
T7AD4 002:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0610ms total)
T7AD4 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T7AD4 002:775 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T7AD4 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T7AD4 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T7AD4 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T7AD4 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T7AD4 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T7AD4 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T7AD4 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T7AD4 002:792 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T7AD4 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T7AD4 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T7AD4 002:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T7AD4 002:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T7AD4 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0611ms total)
T7AD4 002:802 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0611ms total)
T7AD4 002:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T7AD4 002:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T7AD4 002:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T7AD4 002:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7AD4 002:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0611ms total)
T7AD4 002:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T7AD4 002:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T7AD4 002:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T7AD4 002:807 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0613ms total)
T7AD4 002:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T7AD4 002:880 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0617ms total)
T7AD4 002:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:884 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:884 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:885 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7AD4 002:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0617ms total)
T7AD4 002:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T7AD4 002:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T7AD4 002:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R2, 0x00001318)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T7AD4 002:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0620ms total)
T7AD4 002:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T7AD4 002:894 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T7AD4 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:914 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:918 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:919 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:922 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:924 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:926 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:928 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:930 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:934 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:936 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:938 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:940 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T7AD4 002:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T7AD4 002:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T7AD4 002:951 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:951 JLINK_ReadReg(R0)  returns 0x920A72E3 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R2, 0x00001318)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0622ms total)
T7AD4 002:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T7AD4 002:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T7AD4 002:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T7AD4 002:958 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0624ms total)
T7AD4 002:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T7AD4 003:013 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0624ms total)
T7AD4 003:013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T7AD4 003:013 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0068ms, 0692ms total)
T7AD4 003:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0696ms total)
T7AD4 003:120 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0716ms total)
T7AD4 003:120  (0020ms, 0716ms total)
T7AD4 003:120 Closed (0020ms, 0716ms total)
